# multi-chat

./: pom.xml
chatsocket/: pom.xml
chatsocket/src/main/java/com/deep/chatsocket/init/: SocketConfig.java
chatsocket/src/main/java/com/deep/chatsocket/server/: ChatSocket.java
chatsocket/src/main/java/com/deep/chatsocket/servlet/: LoginServlet.java
chatsocket/src/main/java/com/deep/chatsocket/vo/: Message.java
chatsocket/src/main/webapp/: abc.jsp  chat.jsp  login.jsp
chatsocket/src/main/webapp/WEB-INF/: web.xml
netty3/: pom.xml
netty4/: pom.xml
robot/: pom.xml
robot/src/main/java/com/deep/robot/controller/: UserController.java
robot/src/main/java/com/deep/robot/dao/: UserMapper.java
robot/src/main/java/com/deep/robot/mapper/: TbContentCategoryMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
robot/src/main/java/com/deep/robot/mapping/: UserMapper.xml
robot/src/main/java/com/deep/robot/model/: User.java
robot/src/main/java/com/deep/robot/pojo/: TbContentCategory.java  TbContentCategoryExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
robot/src/main/java/com/deep/robot/service/: IUserService.java
robot/src/main/java/com/deep/robot/service/impl/: UserServiceImpl.java
robot/src/main/java/com/deep/robot/testmybatis/: TestMyBatis.java
robot/src/main/resources/: jdbc.properties  spring-mybatis.xml
robot/src/main/resources/mybatis-generator/: generatorConfig.xml
robot/src/main/webapp/WEB-INF/: web.xml
robot/src/main/webapp/WEB-INF/jsp/: file.jsp
utils/: pom.xml
utils/src/main/java/com/deep/utils/: C3p0Utils.java  DBUtil_BO.java  DBUtils.java  TestC3p0.java  Uuid.java
utils/src/main/resources/: c3p0-config.xml
